{
  "name": "app",
  "main": "expo-router/entry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "dev": "expo start",
    "bump": "node ./scripts/bump-version.js",
    "build-dev-android": "eas build --platform android --profile development --local",
    "build-dev-ios": "eas build --platform ios --profile development --local",
    "build-dev-all-remote": "eas build --platform all --profile development",
    "build-prod-android": "eas build --platform android --profile production --local",
    "build-prod-ios": "eas build --platform ios --profile production --local",
    "build-prod-all-remote": "eas build --platform all --profile production",
    "deploy-android": "eas submit --platform android",
    "deploy-ios": "eas submit --platform ios",
    "prebuild": "expo prebuild",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "compile": "tsc",
    "lint": "expo lint",
    "storybook-generate": "sb-rn-get-stories",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@expo-google-fonts/plus-jakarta-sans": "0.4.2",
    "@gorhom/bottom-sheet": "5.2.8",
    "@hookform/resolvers": "5.2.2",
    "@react-buoy/core": "1.5.26",
    "@react-buoy/debug-borders": "1.5.26",
    "@react-buoy/env": "1.5.26",
    "@react-buoy/network": "1.5.26",
    "@react-buoy/react-query": "1.5.26",
    "@react-buoy/route-events": "1.5.26",
    "@react-buoy/storage": "1.5.26",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/native": "^7.1.8",
    "@sentry/react-native": "7.10.0",
    "@tanstack/react-query": "5.90.19",
    "axios": "1.13.2",
    "clsx": "2.1.1",
    "dayjs": "1.11.19",
    "expo": "55.0.0-preview.5",
    "expo-application": "55.0.1",
    "expo-blur": "55.0.1",
    "expo-build-properties": "55.0.2",
    "expo-clipboard": "55.0.1",
    "expo-constants": "55.0.1",
    "expo-crypto": "55.0.1",
    "expo-dev-client": "55.0.1",
    "expo-device": "55.0.1",
    "expo-document-picker": "55.0.1",
    "expo-file-system": "55.0.1",
    "expo-font": "55.0.1",
    "expo-haptics": "55.0.1",
    "expo-image": "55.0.1",
    "expo-image-manipulator": "55.0.1",
    "expo-image-picker": "55.0.1",
    "expo-in-app-updates": "0.9.0",
    "expo-insights": "55.0.2",
    "expo-linear-gradient": "55.0.1",
    "expo-linking": "55.0.2",
    "expo-notifications": "55.0.2",
    "expo-router": "55.0.0-beta.2",
    "expo-screen-orientation": "55.0.1",
    "expo-secure-store": "55.0.1",
    "expo-splash-screen": "55.0.1",
    "expo-sqlite": "55.0.1",
    "expo-status-bar": "55.0.1",
    "expo-system-ui": "55.0.1",
    "expo-updates": "55.0.3",
    "heroui-native": "1.0.0-beta.12",
    "i18next": "25.8.0",
    "lottie-react-native": "7.3.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "7.71.1",
    "react-i18next": "16.5.3",
    "react-native": "0.83.1",
    "react-native-edge-to-edge": "1.7.0",
    "react-native-gesture-handler": "2.30.0",
    "react-native-keyboard-controller": "1.20.6",
    "react-native-markdown-display": "7.0.2",
    "react-native-mmkv": "4.1.1",
    "react-native-nitro-modules": "0.33.2",
    "react-native-pager-view": "8.0.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "4.20.0",
    "react-native-svg": "15.15.1",
    "react-native-tab-view": "4.2.2",
    "react-native-worklets": "0.7.2",
    "tailwind-merge": "3.4.0",
    "tailwind-variants": "3.2.2",
    "tailwindcss": "4.1.18",
    "uniwind": "1.2.7",
    "zod": "4.3.6",
    "zustand": "5.0.10"
  },
  "devDependencies": {
    "@eslint/compat": "2.0.1",
    "@eslint/js": "9.39.2",
    "@ianvs/prettier-plugin-sort-imports": "4.7.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/cli": "20.1.0",
    "@react-native-community/datetimepicker": "^8.6.0",
    "@react-native-community/slider": "5.1.2",
    "@react-native/metro-babel-transformer": "0.83.1",
    "@react-native/metro-config": "0.83.1",
    "@rozenite/expo-atlas-plugin": "1.2.0",
    "@rozenite/metro": "1.2.0",
    "@rozenite/tanstack-query-plugin": "1.2.0",
    "@storybook/addon-ondevice-actions": "^10.1.11",
    "@storybook/addon-ondevice-controls": "^10.1.11",
    "@storybook/react-native": "^10.1.11",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-hooks": "8.0.1",
    "@testing-library/react-native": "13.3.3",
    "@types/color": "4.2.0",
    "@types/jest": "30.0.0",
    "@types/react": "19.2.9",
    "@typescript-eslint/eslint-plugin": "8.53.1",
    "@typescript-eslint/parser": "8.53.1",
    "babel-jest": "30.2.0",
    "babel-loader": "^10.0.0",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.26",
    "eslint-plugin-unused-imports": "4.3.0",
    "globals": "17.0.0",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "jest-environment-node": "30.2.0",
    "jest-expo": "55.0.3",
    "jiti": "2.6.1",
    "lint-staged": "16.2.7",
    "prettier": "3.8.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "react-native-performance": "6.0.0",
    "react-native-svg-transformer": "1.5.2",
    "react-test-renderer": "19.2.3",
    "storybook": "^10.1.11",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.53.1"
  },
  "overrides": {
    "hermes-compiler": "250829098.0.4"
  },
  "expo": {
    "install": {
      "exclude": []
    },
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": []
      }
    }
  },
  "reanimated": {
    "staticFeatureFlags": {
      "ENABLE_SHARED_ELEMENT_TRANSITIONS": true,
      "USE_COMMIT_HOOK_ONLY_FOR_REACT_COMMITS": true,
      "FORCE_REACT_RENDER_FOR_SETTLED_ANIMATIONS": true
    }
  }
}
